<!DOCTYPE htm>
<htm lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ارتباطات | محصلین افغانستان در وارونژ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.htm">صفحه اصلی</a></li>
                <li><a href="about.htm">درباره وارونژ</a></li>
                <li><a href="attractions.htm">جاذبه ها</a></li>
                <li><a href="resources.htm">منابع مفید</a></li>
                <li><a href="life.htm">زندگی در  وارونژ</a></li>
                <li><a href="contact.htm">ارتباطات</a></li>
                <li><a href="ru_index.html">Русский</a></li>
                <li><a href="en_index.html">English</a></li>
                <li><a href="fa_index.html">فارسی</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>ارتباطات</h1>
        <form>
            <label for="name">اسم:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">ایمیل آدرس:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">پیام:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">ارسال</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Студенты из Афганистана в Воронеже</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</htm>
