<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Afghan Students in Voronezh</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Voronezh</a></li>
                <li><a href="attractions.html">Attractions</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="life.html">Life in Voronezh</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="ru_index.html">Русский</a></li>
                <li><a href="fa_index.html">فارسی</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome!</h1>
        <p>This site is created to help Afghan students in Voronezh.</p>
    </main>
    <footer>
        <p>&copy; 2024 Afghan Students in Voronezh</p>
    </footer>
    <script src="../scripts.js"></script>
</body>
</html>
