<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Студенты из Афганистана в Воронеже</title>
    <link rel="alternate" hreflang="fa" href="farsi.html">
    <link rel="alternate" hreflang="ru" href="russian.html">
</head>
<body>
    <h1>About Voronezh:</h1>
    <p>Voronezh is a city in the south of Central Russia, the administrative center of the Voronezh Region[4]. It is located on the banks of the Voronezh Reservoir, 12 kilometers from the Don River[5]; the distance from Moscow is about 520 km. The population of Voronezh as of January 1, 2024 is 1,046,425 [2] people, it is the fourteenth most populous city in Russia. An agglomeration with a population of more than 1.3 million people has formed around Voronezh. It forms an administrative division and a municipal division of the Voronezh City District with the only locality in its composition. [6] [7] Voronezh is considered the cradle of the Russian regular (state) Navy[8] [9] and the birthplace of the airborne troops[10]. On April 27 (May 8), 1700, at the Voronezh shipyard of the Voronezh Admiralty, a 58-gun sailing battleship built according to the project of the Russian Tsar Peter I was solemnly launched. "Goto Predestination" became the first Russian battleship and the first ship of the IV rank according to the British rank classification of 1706, created in Russia without the participation of foreign specialists. During her service, the battleship was part of the Azov Fleet, with the help of which the fortress of Azov was conquered. Subsequently, thanks to the newly created fleet in the city, a peace treaty was signed with the Ottoman Empire to start and conduct a war with the Swedish Empirego to the section "#Construction of the Azov Fleet". On July 26, 1930, Leonid Grigoryevich Minov performed the first training parachute jump from an airplane in the history of the USSR. This day is considered the birthday of Soviet parachuting. On August 2, 1930, the first Soviet air assault force, consisting of twelve people, was dropped two kilometers from Voronezh. Now on August 2, the day of the Airborne Troops is celebrated. Go to the section "#1917-1941". In the late 1950s, the Voronezh enterprise KBKhA developed the RD-105 oxygen-kerosene liquid rocket engine for the third stage of the Luna launch vehicle, which made it possible to reach the second space speed for the first time in the world in 1959. Based on the RD-105 engine, an engine was created for the third stage of the launch vehicle of the Vostok spacecraft with the world's first cosmonaut Yuri Alekseyevich Gagarin on board. The double-headed eagle in a golden field on the coat of arms of Voronezh was highly awarded to the city on September 21 (October 2), 1781 as a sign of special merits in the formation and development of the Russian state. On February 16, 2008, Voronezh was awarded the honorary title "City of Military Glory"for the courage, perseverance and mass heroism shown by the defenders of the city in the struggle for freedom and independence of the Fatherland. Go to the "#Rewards " section.</p>
</body>
</html>