<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی | دانشجویان افغان در ورونژ</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="about.html">درباره ورونژ</a></li>
                <li><a href="attractions.html">جاذبه‌ها</a></li>
                <li><a href="resources.html">منابع</a></li>
                <li><a href="life.html">زندگی در ورونژ</a></li>
                <li><a href="contact.html">تماس</a></li>
                <li><a href="ru_index.html">Русский</a></li>
                <li><a href="en_index.html">English</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>خوش آمدید!</h1>
        <p>این سایت برای کمک به دانشجویان افغان در ورونژ ایجاد شده است.</p>
    </main>
    <footer>
        <p>&copy; 2024 دانشجویان افغان در ورونژ</p>
    </footer>
    <script src="../scripts.js"></script>
</body>
</html>
