<!DOCTYPE html>
<html lang="Fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Студенты из Афганистана в Воронеже</title>
    <link rel="alternate" hreflang="en" href="english-version.html">
    <link rel="alternate" hreflang="fa" href="farsi-version.html">
</head>
<body>
    <h1>О Воронеже:</h1>
    <p>Воро́неж — город на юге Центральной России, административный центр Воронежской области[4].

        Расположен на берегах Воронежского водохранилища, в 12 километрах от реки Дон[5]; расстояние от Москвы — около 520 км. Население Воронежа по состоянию на 1 января 2024 года составляет 1 046 425[2] человек, это четырнадцатый по численности населения город России. Вокруг Воронежа образовалась агломерация с численностью населения более 1,3 млн человек. Образует административно-территориальную единицу и муниципальное образование городской округ город Воронеж с единственным населённым пунктом в его составе[6][7].
        
        Воронеж считается колыбелью русского регулярного (государственного) военно-морского флота[8][9] и родиной воздушно-десантных войск[10].
        
        27 апреля (8 мая) 1700 года на воронежской верфи Воронежского адмиралтейства был торжественно спущен на воду 58-пушечный парусный линейный корабль, построенный по проекту русского царя Петра I. «Гото Предестинация» стал первым российским линейным кораблём и первым кораблём IV ранга по британской ранговой классификации 1706 года, созданным в России без участия иностранных специалистов. Во время своей службы линейный корабль входил в состав Азовского флота, с помощью которого была завоёвана крепость Азов. Впоследствии, благодаря новосозданному в городе флоту, был подписан мирный договор с Османской империей для начала и ведения войны со Шведской империейПерейти к разделу «#Строительство Азовского флота».
        
        26 июля 1930 года Леонид Григорьевич Минов осуществил первый в истории СССР учебно-тренировочный прыжок с парашютом с самолёта. Этот день считается днём рождения советского парашютного спорта. 2 августа 1930 года в двух километрах от Воронежа был сброшен первый советский военно-воздушный десант, состоявший из двенадцати человек. Ныне 2 августа празднуется день Воздушно-десантных войскПерейти к разделу «#1917—1941 годы».
        
        В конце 1950-х годов на воронежском предприятии КБХА был разработан кислородно-керосиновый жидкостный ракетный двигатель РД-105 для третьей ступени ракет-носителей «Луна», который позволил в 1959 году впервые в мире достичь второй космической скорости. На основе двигателя РД-105 был создан двигатель для третьей ступени ракеты-носителя космического корабля «Восток» с первым в мире космонавтом Юрием Алексеевичем Гагариным на бортуПерейти к разделу «#1950—1980-е годы».
        
        Двуглавый орёл в золотом поле на гербе Воронежа был высочайше пожалован городу 21 сентября (2 октября) 1781 года в знак особых заслуг в становлении и развитии российского государства. Орденские ленты, выходящие из-за щита, и щитодержатели — древнерусские витязи, воины — символизируют заслуги воронежцев при обороне русских земель на протяжении веков. 16 февраля 2008 года за мужество, стойкость и массовый героизм, проявленный защитниками города в борьбе за свободу и независимость Отечества, Воронежу присвоено почётное звание «Город воинской славы»Перейти к разделу «#Награды».</p>

    
</body>
</html>