<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه اصلی | دانشجویان افغانستان در ورونیژ</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="about.html">در مورد ورونیژ</a></li>
                <li><a href="gallery.html">گالری تصاویر</a></li>
                <li><a href="contact.html">تماس با ما</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>خوش آمدید به سایت ما</h1>
        <p>این سایت برای دانشجویان افغانستانی که در ورونیژ روسیه تحصیل می‌کنند ایجاد شده است. در اینجا می‌توانید اطلاعات مفیدی در مورد شهر ورونیژ، گالری تصاویر، و راه‌های تماس با ما را بیابید.</p>
        
        <section>
            <h2>آخرین اخبار</h2>
            <p>ما همواره جدیدترین اخبار و اطلاعات مربوط به دانشجویان افغانستانی در ورونیژ را در این بخش قرار می‌دهیم.</p>
        </section>
        
        <section>
            <h2>درباره ورونیژ</h2>
            <p>برای آشنایی بیشتر با شهر ورونیژ و جاذبه‌های آن، به بخش "در مورد ورونیژ" مراجعه کنید.</p>
            <a href="about.html" class="button">بیشتر بدانید</a>
        </section>

        <section>
            <h2>گالری تصاویر</h2>
            <p>در گالری تصاویر می‌توانید عکس‌های زیبا و خاطره‌انگیز از ورونیژ را مشاهده کنید.</p>
            <a href="gallery.html" class="button">مشاهده گالری</a>
        </section>

        <section>
            <h2>تماس با ما</h2>
            <p>برای ارتباط با ما و دریافت اطلاعات بیشتر، می‌توانید از بخش تماس با ما استفاده کنید.</p>
            <a href="contact.html" class="button">تماس بگیرید</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 دانشجویان افغانستان در ورونیژ. تمامی حقوق محفوظ است.</p>
    </footer>
</body>
</html>
