<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная | Студенты из Афганистана в Воронеже</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О Воронеже</a></li>
                <li><a href="attractions.html">Достопримечательности</a></li>
                <li><a href="resources.html">Полезные ресурсы</a></li>
                <li><a href="life.html">Жизнь в Воронеже</a></li>
                <li><a href="contact.html">Контакты</a></li>
                <li><a href="ru_index.html">Русский</a></li>
                <li><a href="fa_index.html">فارسی</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Добро пожаловать!</h1>
        <p>Этот сайт создан для помощи афганским студентам в Воронеже.</p>
    </main>
    <footer>
        <p>&copy; 2024 Студенты из Афганистана в Воронеже</p>
    </footer>
    <script src="../scripts.js"></script>
</body>
</html>
