body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('images/111.png');
    /* путь к вашему изображению */
    background-size: cover;
    /* масштабирование изображения по всему экрану */
    background-repeat: no-repeat;
    /* запрет на повторение изображения */
    background-attachment: fixed;
    /* фиксированное положение изображения при прокрутке */
    background-position: center;
    /* центрирование изображения */
    color: #fff;
    /* цвет текста белый */
}

header {
    background-color: rgba(0, 0, 0, 0.5);
    /* полупрозрачный черный фон */
    color: #fff;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
}


main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    /* полупрозрачный черный фон */
    border-radius: 8px;
}

h1 {
    color: #fff;
}

footer {
    background-color: rgba(0, 0, 0, 0.5);
    /* полупрозрачный черный фон */
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.page {
    display: none;
}

#home {
    display: block;
    /* Отображаем главную страницу по умолчанию */
}