:root {
    --main-bg-image: url('images/asd.jpg');
    --main-bg-color: rgba(0, 0, 0, 0.5);
    --text-color: #fff;
    --link-color: #1e90ff;
    --link-hover-color: #63a4ff;
    --border-radius: 8px;
    --padding: 1em;
    --font-family: 'Arial', sans-serif;
    --shadow-color: rgba(0, 0, 0, 0.7);
    --header-bg-color: rgba(0, 0, 0, 0.7);
    --footer-bg-color: rgba(0, 0, 0, 0.7);
    --button-bg-color: #1e90ff;
    --button-hover-bg-color: #63a4ff;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-image: var(--main-bg-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    color: var(--text-color);
    direction: rtl;
    /* Направление текста справа налево для поддержки персидского языка */
}

header {
    background-color: var(--header-bg-color);
    color: var(--text-color);
    padding: var(--padding) 0;
    text-align: center;
    box-shadow: 0 2px 4px var(--shadow-color);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 1em;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

main {
    padding: 2em;
    max-width: 800px;
    margin: 2em auto;
    background-color: var(--main-bg-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px var(--shadow-color);
}

h1, h2 {
    color: var(--text-color);
    text-align: center;
    margin-top: 1em;
}

p {
    background-color: var(--main-bg-color);
    padding: var(--padding);
    border-radius: var(--border-radius);
    max-width: 800px;
    margin: 2em auto;
    line-height: 1.6;
    text-align: justify;
    text-shadow: 1px 1px 2px var(--shadow-color);
}

a.button {
    display: inline-block;
    background-color: var(--button-bg-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s;
    text-align: center;
}

a.button:hover {
    background-color: var(--button-hover-bg-color);
}

footer {
    background-color: var(--footer-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: var(--padding);
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px var(--shadow-color);
}
