<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اصلی | دانشجویان افغانستان در ورونیژ</title>
    <link rel="stylesheet" href="styles1.css">

    <!-- Google Translate Element -->
    <meta name="google-translate-customization" content="INSERT_CUSTOMIZATION_CODE_HERE"></meta>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fa'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

    <div id="google_translate_element"></div>
    <main>
        <h1>کتابخانه های ورونژ</h1>
        
        
        <section id="education">
            
            <h2>کتابخانه علمی-پژوهشی عمومی ورونژ (ВОУНБ)</h2>
            <p>کتابخانه اصلی شهر با انتخاب گسترده‌ای از کتاب‌ها، مجلات و منابع دیگر، همچنین دسترسی به پایگاه‌های داده الکترونیکی و مواد آموزشی.</p>
            <h1>آدرس: خیابان کلسکوفسکایا، 2، ورونژ</h1>
            
        </section>
        <section id="education">
        
            <h2>کتابخانه دانشگاه دولتی ورونژ (ВГУ)</h2>
            <p>مجموعه‌ای وسیع از ادبیات علمی و آموزشی، دسترسی به منابع الکترونیکی و مواد آموزشی برای دانشجویان و محققان.</p>
            <h1>آدرس: میدان دانشگاه، 1، ورونژ</h1>
            
        </section>
        <section id="education">
            
            <h2>کتابخانه دانشگاه فنی دولتی ورونژ (ВГТУ)</h2>
            <p>منابع تخصصی در زمینه مهندسی و فناوری، همچنین مواد آموزشی و علمی.</p>
            <h1>آدرس: خیابان میرا، 92، ورونژ</h1>
            
        </section>
        <section id="education">
            
            <h2>کتابخانه دانشگاه دولتی پزشکی ورونژ (ВГМУ)</h2>
            <p>منابع در زمینه پزشکی و بهداشت، از جمله کتاب‌های درسی، مجلات علمی و پایگاه‌های داده.</p>
            <h1>آدرس: خیابان لنین، 5، ورونژ</h1>
        
        </section>
        <ul>
            <li><a href="https://www.libvrn.ru/">کتابخانه مرکزی ورونژ</a></li>
            <li><a href="https://zoon.ru/voronezh/cultural_places/type/nauchno_tekhnicheskaya_biblioteka/">کتابخانه علمی و فنی ورونژ</a></li>
        </ul>
    </main>   
    <footer>
        
    </footer>

    
</body>
</html>
