<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اصلی | دانشجویان افغانستان در ورونیژ</title>
    <link rel="stylesheet" href="styles1.css">

    <!-- Google Translate Element -->
    <meta name="google-translate-customization" content="INSERT_CUSTOMIZATION_CODE_HERE"></meta>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fa'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

    <div id="google_translate_element"></div>
    <main>
        <h1>دانشگاه‌های ورونژ و برنامه‌های آموزشی آنها</h1>
            
        <h2><a href="https://www.vsu.ru/"> دانشگاه دولتی ورونژ (ВГУ) </a> </h2>
        <section id="education">
        <ul>
            <li><strong>دانشکده حقوق:</strong> حقوق</li>
            <li><strong>دانشکده روابط بین‌الملل:</strong> روابط بین‌الملل، منطقه‌شناسی</li>
            <li><strong>دانشکده اقتصاد:</strong> اقتصاد، مدیریت</li>
            <li><strong>دانشکده ریاضیات:</strong> ریاضیات، ریاضیات کاربردی و کامپیوتر</li>
            <li><strong>دانشکده علوم کامپیوتر:</strong> علوم کامپیوتر و تکنولوژی محاسبات، مهندسی نرم‌افزار</li>
        </ul>
         </section>
        <h2><a href="https://cchgeu.ru//"> دانشگاه فنی دولتی ورونژ (ВГТУ)</a></h2>
        <section id="education">
        <ul>
            <li><strong>دانشکده ساخت و ساز:</strong> ساخت و ساز، معماری</li>
            <li><strong>دانشکده مهندسی مکانیک:</strong> مهندسی مکانیک، خودرو و صنعت خودرو</li>
            <li><strong>دانشکده فناوری اطلاعات:</strong> علوم کامپیوتر و تکنولوژی محاسبات، مهندسی نرم‌افزار</li>
            <li><strong>دانشکده انرژی و سیستم‌های کنترل:</strong> انرژی الکتریکی و الکترونیک، انرژی حرارتی و تکنولوژی حرارتی</li>
        </ul>
        </section>
        <h2><a href="http://www.vsau.ru/">دانشگاه دولتی کشاورزی ورونژ به نام امپراتور پتر اول (ВГАУ)</a> </h2>
        <section id="education">
        <ul>
            <li><strong>دانشکده کشاورزی:</strong> کشاورزی، حفاظت از گیاهان</li>
            <li><strong>دانشکده مهندسی کشاورزی:</strong> مهندسی کشاورزی</li>
            <li><strong>دانشکده دامپزشکی:</strong> دامپزشکی</li>
            <li><strong>دانشکده بیوتکنولوژی و استانداردسازی:</strong> فناوری تولید و پردازش محصولات کشاورزی</li>
        </ul>
        </section>
        <h2><a href="https://vrngmu.ru/"> دانشگاه دولتی پزشکی ورونژ به نام ن. ن. بورنکو (ВГМУ)</a></h2>
        <section id="education">
        <ul>
            <li><strong>دانشکده پزشکی:</strong> پزشکی</li>
            <li><strong>دانشکده کودکان:</strong> پزشکی کودکان</li>
            <li><strong>دانشکده دندانپزشکی:</strong> دندانپزشکی</li>
            <li><strong>دانشکده داروسازی:</strong> داروسازی</li>
            <li><strong>دانشکده پیشگیری پزشکی:</strong> پیشگیری پزشکی</li>
        </ul>
        </section>
        <h2><a href="https://vivt.ru/"> موسسه فناوری‌های پیشرفته ورونژ (ВИВТ)</a></h2>
        <section id="education">
        <ul>
            <li><strong>دانشکده علوم کامپیوتر و فناوری اطلاعات:</strong> مهندسی نرم‌افزار، علوم کامپیوتر و تکنولوژی محاسبات</li>
            <li><strong>دانشکده مدیریت و اقتصاد:</strong> اقتصاد، مدیریت، مدیریت منابع انسانی</li>
            <li><strong>دانشکده حقوق:</strong> حقوق</li>
        </ul>
        </section>
        <h2><a href="http://portal.vspu.ac.ru/"> دانشگاه دولتی آموزشی ورونژ (ВГПУ)</a></h2>
        <section id="education">
        <ul>
            <li><strong>دانشکده زبان‌های خارجی:</strong> ترجمه و مترجمی، آموزش و پرورش (با دو رشته تخصصی)</li>
            <li><strong>دانشکده تاریخ و حقوق:</strong> تاریخ، حقوق</li>
            <li><strong>دانشکده آموزش‌های علمی-ریاضی و طبیعی:</strong> ریاضیات، فیزیک، زیست‌شناسی</li>
        </ul>
        </section>
        <h2><a href="https://ви.мвд.рф/?yandex-source=desktop-maps"> موسسه وزارت کشور روسیه ورونژ</a></h2>
        <section id="education">
        <ul>
            <li><strong>برنامه‌ها:</strong> فعالیت‌های حقوقی، حقوق با آموزش تخصصی برای کار در وزارت کشور</li>
        </ul>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>
