<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اصلی | دانشجویان افغانستان در ورونیژ</title>
    <link rel="stylesheet" href="styles1.css">

    <!-- Google Translate Element -->
    <meta name="google-translate-customization" content="INSERT_CUSTOMIZATION_CODE_HERE"></meta>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'fa'}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>

    <div id="google_translate_element"></div>
    <main>
        <h1>کار و شغل</h1>
            <section id="work">
                <h2> سایت‌های جستجوی کار</h2>
                
                <ul>
                    <li>
                        <ul>
                            <li>
                                <a href="https://voronezh.hh.ru/">
                                    <i class="fas fa-briefcase"></i>
                                    hh.ru
                                </a>
                            </li>
                            <li>
                                <a href="https://www.superjob.ru/">
                                    <i class="fas fa-search"></i>
                                    SuperJob
                                </a>
                            </li>
                            <li>
                                <a href="https://www.avito.ru/">
                                    <i class="fas fa-clipboard-list"></i>
                                    Avito
                                </a>
                            </li>
                            <li>
                                <a href="https://www.rabota.ru/">
                                    <i class="fas fa-suitcase"></i>
                                    Rabota.ru
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section id="work">
                <h2>دانشجویان در ورونژ</h2>    
                 <p>
        در شهر ورونژ، دانشجویان به طور معمول به کارهای نیمه‌وقت و شغل‌هایی که با برنامه‌های تحصیلی‌شان سازگار است مشغول می‌شوند. برخی از مشاغل رایج برای دانشجویان عبارتند از:
    </p>
    <ul>
        <strong>فروشندگی و کار در فروشگاه‌ها:</strong>
        <li> بسیاری از دانشجویان در فروشگاه‌های بزرگ، مراکز خرید، و سوپرمارکت‌ها به عنوان فروشنده، صندوق‌دار یا مسئول بخش‌های مختلف کار می‌کنند.</li>
        <strong>خدمات غذایی و رستوران‌ها:</strong>
        <li> کار در کافه‌ها، رستوران‌ها و فست‌فودها به عنوان گارسون، باریستا یا کمک‌آشپز از دیگر مشاغل رایج برای دانشجویان است.</li>
        <strong>تدریس خصوصی:</strong>
        <li> برخی از دانشجویان که در زمینه‌های خاصی مهارت دارند، به تدریس خصوصی مشغول می‌شوند، به ویژه در زبان‌های خارجی، ریاضیات و دروس علمی.</li>
        <strong>کارهای آنلاین:</strong>
        <li> کارهایی مانند تولید محتوا، مدیریت شبکه‌های اجتماعی، طراحی گرافیک، و ترجمه نیز برای دانشجویانی که مهارت‌های لازم را دارند، گزینه‌های خوبی هستند.</li>
        <strong>کار در مراکز آموزشی و کتابخانه‌ها:</strong>
        <li> برخی از دانشجویان در دانشگاه‌ها، کتابخانه‌ها و مراکز آموزشی به کارهای اداری یا کمک به دانشجویان دیگر مشغول می‌شوند.</li>
        <strong>کارهای خدماتی و نگهبانی:</strong>
        <li> برخی از دانشجویان به کارهای خدماتی مانند نظافت، نگهبانی و حمل و نقل مشغول هستند.</li>

    </ul>
    
    <p>
        این مشاغل به دانشجویان کمک می‌کنند تا هزینه‌های تحصیل و زندگی خود را تأمین کنند و در عین حال تجربه کاری کسب کنند.
    </p>
    <ul>
        <strong> کار پیک(دلیوری):</strong>
        <li>برخی از دانشجویان به کار پیک با بایسکیل و یا با موترسایکیل ویا هم بدون وسیله  میپردازند. ارایه کار توسط شرکت های مانند ساماکات و یاندیکس و ... میباشد.</li>
    </ul>            
    <ul>
        <li>
            <strong>شرکت های معتبر کار پیک:</strong>
            <ul>
                <li>
                    <a href="https://jobsamokat.ru/">
                        <i class="fas fa-bicycle"></i>
                        Самокат
                    </a>
                </li>
                <li>
                    <a href="https://go-partners.ru/food/">
                        <i class="fas fa-utensils"></i>
                        Яндекс Еда
                    </a>
                </li>
                <li>
                    <a href="https://courier-delivery-club.ru/">
                        <i class="fas fa-truck"></i>
                        Delivery Club
                    </a>
                </li>
            </ul>
        </li>
    </ul>            
            

    </main>   
    <footer>
        
    </footer>

    
</body>
</html>
